{
  "name": "readme-translator",
  "version": "1.0.0",
  "description": "A readme markdown translator",
  "main": "src/index.js",
  "repository": "https://github.com/gsbenevides2/readmeTranslator.git",
  "author": "Guilherme da Silva Benevides <gsbenevides2@gmail.com>",
  "license": "MIT",
  "private": false
}
